# pokedex-kmp

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/pokedex/onedev/: MainActivity.kt  MainApplication.kt
composeApp/src/commonMain/kotlin/com/pokedex/onedev/: App.kt
composeApp/src/commonMain/kotlin/com/pokedex/onedev/presentation/core/di/: KoinInit.kt
composeApp/src/commonMain/kotlin/com/pokedex/onedev/presentation/di/: PresentationModule.kt
composeApp/src/commonMain/kotlin/com/pokedex/onedev/presentation/intent/: PokemonDetailIntent.kt  PokemonIntent.kt
composeApp/src/commonMain/kotlin/com/pokedex/onedev/presentation/navigation/: AppNavHost.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/pokedex/onedev/presentation/state/: PokemonDetailState.kt  PokemonState.kt
composeApp/src/commonMain/kotlin/com/pokedex/onedev/presentation/ui/: PokemonDetailScreen.kt  PokemonListScreen.kt  PokemonScreen.kt
composeApp/src/commonMain/kotlin/com/pokedex/onedev/presentation/ui/theme/: Colors.kt
composeApp/src/commonMain/kotlin/com/pokedex/onedev/presentation/utils/: Utils.kt
composeApp/src/commonMain/kotlin/com/pokedex/onedev/presentation/viewmodel/: PokemonDetailViewModel.kt  PokemonViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonTest/kotlin/com/pokedex/onedev/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/pokedex/onedev/: MainViewController.kt
data/: build.gradle.kts
data/cpp/: CMakeLists.txt  native-lib.cpp
data/src/androidMain/kotlin/com/onedev/pokedex/data/core/: DataShareLogic.android.kt  NativeLib.kt
data/src/commonMain/kotlin/com/onedev/pokedex/data/api/: PokemonApi.kt
data/src/commonMain/kotlin/com/onedev/pokedex/data/core/: DataShareLogic.kt
data/src/commonMain/kotlin/com/onedev/pokedex/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/onedev/pokedex/data/model/response/: PokemonDetailResponse.kt  PokemonListResponse.kt
data/src/commonMain/kotlin/com/onedev/pokedex/data/repository/: PokemonRepositoryImpl.kt
data/src/iosMain/kotlin/com/onedev/pokedex/data/core/: DataShareLogic.ios.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/onedev/pokedex/domain/di/: DomainModule.kt
domain/src/commonMain/kotlin/com/onedev/pokedex/domain/model/: Pokemon.kt  PokemonDetail.kt
domain/src/commonMain/kotlin/com/onedev/pokedex/domain/repository/: PokemonRepository.kt
domain/src/commonMain/kotlin/com/onedev/pokedex/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
